{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server = localhost; database = Info_BD ; user = sa ; password = Ascencio98@@ ; Encrypt = false ;"
  }
}
